cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70c154ca53224b1dcf216e5bf9deb20526e904ae050f697cc64ea6de619b607e

name:           dziwqrim-dict-conv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/na4zagin3/dziwqrim-dict-conv#readme>
homepage:       https://github.com/na4zagin3/dziwqrim-dict-conv#readme
bug-reports:    https://github.com/na4zagin3/dziwqrim-dict-conv/issues
author:         Noriaki Sakamoto
maintainer:     mrty.ityt.pt@gmail.com
copyright:      2022 Noriaki Sakamoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/na4zagin3/dziwqrim-dict-conv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dziwqrim-dict-conv-exe
  main-is: Main.hs
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dziwqrim-dict-conv
  default-language: Haskell2010

test-suite dziwqrim-dict-conv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dziwqrim-dict-conv
  default-language: Haskell2010
