cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 836c977d4a4ae90967d083cf2019f9811624d93e068598250216abb6e365da8c

name:           dziwqrim-dict-conv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/na4zagin3/dziwqrim-dict-conv#readme>
homepage:       https://github.com/na4zagin3/dziwqrim-dict-conv#readme
bug-reports:    https://github.com/na4zagin3/dziwqrim-dict-conv/issues
author:         Noriaki Sakamoto
maintainer:     mrty.ityt.pt@gmail.com
copyright:      2022 Noriaki Sakamoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/na4zagin3/dziwqrim-dict-conv

library
  exposed-modules:
      Lib
      Lib.Entry
      Lib.Kanji
      Lib.PathTree
      Lib.PhoneticRadical
      Lib.Rhymes
      Lib.Row
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava >0.5 && <0.6
    , containers
    , nonempty-vector
    , qrcode-core
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable dziwqrim-dict-conv-exe
  main-is: Main.hs
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava >0.5 && <0.6
    , containers
    , dziwqrim-dict-conv
    , nonempty-vector
    , qrcode-core
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite dziwqrim-dict-conv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dziwqrim_dict_conv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava >0.5 && <0.6
    , containers
    , doctest
    , dziwqrim-dict-conv
    , nonempty-vector
    , qrcode-core
    , text
    , transformers
    , vector
  default-language: Haskell2010
